(dp0
S'total_ratings'
p1
(dp2
S'rname'
p3
S'"total_ratings"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'total_ratings'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'total_possible_ratings'
p15
(dp16
g3
S'"total_possible_ratings"'
p17
sg5
I6
sg6
S'total_possible_ratings'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'sales_price'
p20
(dp21
S'rname'
p22
S'"sales_price"'
p23
sS'sortable'
p24
I4
sS'raw_rname'
p25
S'sales_price'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'DOUBLE'
p30
sS'unique'
p31
I00
sS'type'
p32
S'float'
p33
ssS'product_owner'
p34
(dp35
g3
S'"product_owner"'
p36
sg5
I9
sg6
S'product_owner'
p37
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p38
sg12
I00
sg13
S'reference auth_user'
p39
ssS'product_name'
p40
(dp41
g3
S'"product_name"'
p42
sg5
I2
sg6
S'product_name'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
S'string'
p45
ssS'total_stock'
p46
(dp47
g3
S'"total_stock"'
p48
sg5
I8
sg6
S'total_stock'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER'
p50
sg12
I00
sg13
g14
ssS'product_quantity'
p51
(dp52
g22
S'"product_quantity"'
p53
sg24
I3
sg25
S'product_quantity'
p54
sg27
I00
sg28
I512
sg29
S'INTEGER'
p55
sg31
I00
sg32
S'integer'
p56
ssS'product_description'
p57
(dp58
g3
S'"product_description"'
p59
sg5
I3
sg6
S'product_description'
p60
sg8
I00
sg9
I32768
sg10
S'TEXT'
p61
sg12
I00
sg13
S'text'
p62
ssS'seller'
p63
(dp64
S'rname'
p65
S'"seller"'
p66
sS'sortable'
p67
I9
sS'raw_rname'
p68
S'seller'
p69
sS'notnull'
p70
I00
sS'length'
p71
I512
sS'sql'
p72
S'CHAR(512)'
p73
sS'unique'
p74
I00
sS'type'
p75
S'string'
p76
ssS'price'
p77
(dp78
g3
S'"price"'
p79
sg5
I4
sg6
S'price'
p80
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p81
sg12
I00
sg13
S'double'
p82
ssS'ownerstring'
p83
(dp84
S'rname'
p85
S'"ownerstring"'
p86
sS'sortable'
p87
I9
sS'raw_rname'
p88
S'ownerstring'
p89
sS'notnull'
p90
I00
sS'length'
p91
I512
sS'sql'
p92
S'CHAR(512)'
p93
sS'unique'
p94
I00
sS'type'
p95
S'string'
p96
ssS'avg_rating'
p97
(dp98
g3
S'"avg_rating"'
p99
sg5
I7
sg6
S'avg_rating'
p100
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p101
sg12
I00
sg13
g82
ssS'id'
p102
(dp103
g3
S'"id"'
p104
sg5
I1
sg6
S'id'
p105
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p106
sg12
I00
sg13
g105
ssS'date_posted'
p107
(dp108
g3
S'"date_posted"'
p109
sg5
I10
sg6
S'date_posted'
p110
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p111
sg12
I00
sg13
S'datetime'
p112
ss.