(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'legal_name'
p15
(dp16
S'rname'
p17
S'"legal_name"'
p18
sS'sortable'
p19
I10
sS'raw_rname'
p20
S'legal_name'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'first_name'
p29
(dp30
g3
S'"first_name"'
p31
sg5
I2
sg6
S'first_name'
p32
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p33
sg12
I00
sg13
g14
ssS'last_name'
p34
(dp35
g3
S'"last_name"'
p36
sg5
I3
sg6
S'last_name'
p37
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p38
sg12
I00
sg13
g14
ssS'registration_id'
p39
(dp40
g3
S'"registration_id"'
p41
sg5
I8
sg6
S'registration_id'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g14
ssS'email'
p44
(dp45
g3
S'"email"'
p46
sg5
I4
sg6
S'email'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
g14
ssS'reset_password_key'
p49
(dp50
g3
S'"reset_password_key"'
p51
sg5
I7
sg6
S'reset_password_key'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g14
ssS'address'
p54
(dp55
g3
S'"address"'
p56
sg5
I10
sg6
S'address'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g14
ssS'password'
p59
(dp60
g3
S'"password"'
p61
sg5
I5
sg6
S'password'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g62
ssS'registration_key'
p64
(dp65
g3
S'"registration_key"'
p66
sg5
I6
sg6
S'registration_key'
p67
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p68
sg12
I00
sg13
g14
ssS'id'
p69
(dp70
g3
S'"id"'
p71
sg5
I1
sg6
S'id'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p73
sg12
I00
sg13
g72
ssS'date_joined'
p74
(dp75
g3
S'"date_joined"'
p76
sg5
I11
sg6
S'date_joined'
p77
sg8
I00
sg9
I512
sg10
S'DATE'
p78
sg12
I00
sg13
S'date'
p79
ss.