(dp0
S'product'
p1
(dp2
S'rname'
p3
S'"product"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'product'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "products" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference products'
p14
ssS'description'
p15
(dp16
S'rname'
p17
S'"description"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'description'
p21
sS'notnull'
p22
I00
sS'length'
p23
I32768
sS'sql'
p24
S'TEXT'
p25
sS'unique'
p26
I00
sS'type'
p27
S'text'
p28
ssS'total_num'
p29
(dp30
g17
S'"total_num"'
p31
sg19
I5
sg20
S'total_num'
p32
sg22
I00
sg23
I512
sg24
S'INTEGER'
p33
sg26
I00
sg27
S'integer'
p34
ssS'author_email'
p35
(dp36
S'rname'
p37
S'"author_email"'
p38
sS'sortable'
p39
I3
sS'raw_rname'
p40
S'author_email'
p41
sS'notnull'
p42
I00
sS'length'
p43
I512
sS'sql'
p44
S'CHAR(512)'
p45
sS'unique'
p46
I00
sS'type'
p47
S'string'
p48
ssS'author_id'
p49
(dp50
g3
S'"author_id"'
p51
sg5
I3
sg6
S'author_id'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
S'string'
p54
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg12
I00
sg13
g58
ssS'product_id'
p60
(dp61
g17
S'"product_id"'
p62
sg19
I2
sg20
S'product_id'
p63
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "products" ("id") ON DELETE CASCADE  '
p64
sg26
I00
sg27
S'reference products'
p65
ss.