(dp0
S'shown'
p1
(dp2
S'rname'
p3
S'"shown"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'shown'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'description'
p15
(dp16
g3
S'"description"'
p17
sg5
I3
sg6
S'description'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'name'
p21
(dp22
g3
S'"name"'
p23
sg5
I2
sg6
S'name'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'price'
p27
(dp28
g3
S'"price"'
p29
sg5
I4
sg6
S'price'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER'
p31
sg12
I00
sg13
S'integer'
p32
ssS'total_stars'
p33
(dp34
g3
S'"total_stars"'
p35
sg5
I6
sg6
S'total_stars'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER'
p37
sg12
I00
sg13
g32
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
S'id'
p41
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg12
I00
sg13
g41
ssS'avg_review'
p43
(dp44
g3
S'"avg_review"'
p45
sg5
I8
sg6
S'avg_review'
p46
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p47
sg12
I00
sg13
S'double'
p48
ssS'sales_price'
p49
(dp50
S'rname'
p51
S'"sales_price"'
p52
sS'sortable'
p53
I4
sS'raw_rname'
p54
S'sales_price'
p55
sS'notnull'
p56
I00
sS'length'
p57
I512
sS'sql'
p58
S'DOUBLE'
p59
sS'unique'
p60
I00
sS'type'
p61
S'float'
p62
ssS'stock_quantity'
p63
(dp64
g51
S'"stock_quantity"'
p65
sg53
I3
sg54
S'stock_quantity'
p66
sg56
I00
sg57
I512
sg58
S'INTEGER'
p67
sg60
I00
sg61
S'integer'
p68
ssS'total_reviews'
p69
(dp70
g3
S'"total_reviews"'
p71
sg5
I7
sg6
S'total_reviews'
p72
sg8
I00
sg9
I512
sg10
S'INTEGER'
p73
sg12
I00
sg13
g32
ssS'product_name'
p74
(dp75
g51
S'"product_name"'
p76
sg53
I2
sg54
S'product_name'
p77
sg56
I00
sg57
I512
sg58
S'CHAR(512)'
p78
sg60
I00
sg61
S'string'
p79
ssS'product_id'
p80
(dp81
S'rname'
p82
S'"product_id"'
p83
sS'sortable'
p84
I2
sS'raw_rname'
p85
S'product_id'
p86
sS'notnull'
p87
I00
sS'length'
p88
I512
sS'sql'
p89
S'INTEGER'
p90
sS'unique'
p91
I00
sS'type'
p92
S'integer'
p93
ss.