(dp0
S'city'
p1
(dp2
S'rname'
p3
S'"city"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'city'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'street'
p15
(dp16
g3
S'"street"'
p17
sg5
I4
sg6
S'street'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'name'
p20
(dp21
g3
S'"name"'
p22
sg5
I3
sg6
S'name'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'zip'
p25
(dp26
g3
S'"zip"'
p27
sg5
I6
sg6
S'zip'
p28
sg8
I00
sg9
I512
sg10
S'INTEGER'
p29
sg12
I00
sg13
S'integer'
p30
ssS'zip_code'
p31
(dp32
S'rname'
p33
S'"Zip_Code"'
p34
sS'sortable'
p35
I6
sS'raw_rname'
p36
S'Zip_Code'
p37
sS'notnull'
p38
I00
sS'length'
p39
I512
sS'sql'
p40
S'DOUBLE'
p41
sS'unique'
p42
I00
sS'type'
p43
S'float'
p44
ssS'email'
p45
(dp46
g3
S'"email"'
p47
sg5
I2
sg6
S'email'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g14
ssS'id'
p50
(dp51
g3
S'"id"'
p52
sg5
I1
sg6
S'id'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg12
I00
sg13
g53
ss.