(dp0
S'product_owner'
p1
(dp2
S'rname'
p3
S'"product_owner"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'product_owner'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'product_buyer'
p15
(dp16
g3
S'"product_buyer"'
p17
sg5
I3
sg6
S'product_buyer'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
g14
ssS'product_ref'
p20
(dp21
g3
S'"product_ref"'
p22
sg5
I2
sg6
S'product_ref'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Product_Table" ("id") ON DELETE CASCADE  '
p24
sg12
I00
sg13
S'reference Product_Table'
p25
ssS'product_reference'
p26
(dp27
S'rname'
p28
S'"product_reference"'
p29
sS'sortable'
p30
I2
sS'raw_rname'
p31
S'product_reference'
p32
sS'notnull'
p33
I00
sS'length'
p34
I512
sS'sql'
p35
S'INTEGER REFERENCES "Product_Table" ("id") ON DELETE CASCADE  '
p36
sS'unique'
p37
I00
sS'type'
p38
S'reference Product_Table'
p39
ssS'seller'
p40
(dp41
S'rname'
p42
S'"seller"'
p43
sS'sortable'
p44
I4
sS'raw_rname'
p45
S'seller'
p46
sS'notnull'
p47
I00
sS'length'
p48
I512
sS'sql'
p49
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p50
sS'unique'
p51
I00
sS'type'
p52
S'reference auth_user'
p53
ssS'buyer'
p54
(dp55
S'rname'
p56
S'"buyer"'
p57
sS'sortable'
p58
I2
sS'raw_rname'
p59
S'buyer'
p60
sS'notnull'
p61
I00
sS'length'
p62
I512
sS'sql'
p63
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p64
sS'unique'
p65
I00
sS'type'
p66
S'reference auth_user'
p67
ssS'total_order_price'
p68
(dp69
g3
S'"total_order_price"'
p70
sg5
I6
sg6
S'total_order_price'
p71
sg8
I00
sg9
I512
sg10
S'INTEGER'
p72
sg12
I00
sg13
S'integer'
p73
ssS'buy_price'
p74
(dp75
S'rname'
p76
S'"buy_price"'
p77
sS'sortable'
p78
I6
sS'raw_rname'
p79
S'buy_price'
p80
sS'notnull'
p81
I00
sS'length'
p82
I512
sS'sql'
p83
S'INTEGER'
p84
sS'unique'
p85
I00
sS'type'
p86
S'integer'
p87
ssS'id'
p88
(dp89
g3
S'"id"'
p90
sg5
I1
sg6
S'id'
p91
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p92
sg12
I00
sg13
g91
ssS'quantity'
p93
(dp94
g3
S'"quantity"'
p95
sg5
I5
sg6
S'quantity'
p96
sg8
I00
sg9
I512
sg10
S'INTEGER'
p97
sg12
I00
sg13
g73
ss.