(dp0
S'profile'
p1
(dp2
S'rname'
p3
S'"profile"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'profile'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "user_profile" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference user_profile'
p14
ssS'initial_date'
p15
(dp16
g3
S'"initial_date"'
p17
sg5
I5
sg6
S'initial_date'
p18
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'product_id'
p21
(dp22
g3
S'"product_id"'
p23
sg5
I3
sg6
S'product_id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'amount_paid'
p27
(dp28
g3
S'"amount_paid"'
p29
sg5
I6
sg6
S'amount_paid'
p30
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p31
sg12
I00
sg13
S'float'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
S'id'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg12
I00
sg13
g36
ssS'date_paid'
p38
(dp39
S'rname'
p40
S'"date_paid"'
p41
sS'sortable'
p42
I5
sS'raw_rname'
p43
S'date_paid'
p44
sS'notnull'
p45
I00
sS'length'
p46
I512
sS'sql'
p47
S'DOUBLE'
p48
sS'unique'
p49
I00
sS'type'
p50
S'float'
p51
ssS'email'
p52
(dp53
S'rname'
p54
S'"Email"'
p55
sS'sortable'
p56
I2
sS'raw_rname'
p57
S'Email'
p58
sS'notnull'
p59
I00
sS'length'
p60
I512
sS'sql'
p61
S'CHAR(512)'
p62
sS'unique'
p63
I00
sS'type'
p64
S'string'
p65
ssS'quantity'
p66
(dp67
g3
S'"quantity"'
p68
sg5
I4
sg6
S'quantity'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER'
p70
sg12
I00
sg13
g26
ss.