(dp0
S'buy_again'
p1
(dp2
S'rname'
p3
S'"buy_again"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'buy_again'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'author'
p15
(dp16
g3
S'"author"'
p17
sg5
I2
sg6
S'author'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'review'
p21
(dp22
g3
S'"review"'
p23
sg5
I4
sg6
S'review'
p24
sg8
I00
sg9
I32768
sg10
S'TEXT'
p25
sg12
I00
sg13
S'text'
p26
ssS'product_reference'
p27
(dp28
g3
S'"product_reference"'
p29
sg5
I3
sg6
S'product_reference'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Product_Table" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference Product_Table'
p32
ssS'date_posted'
p33
(dp34
g3
S'"date_posted"'
p35
sg5
I7
sg6
S'date_posted'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'score'
p39
(dp40
g3
S'"score"'
p41
sg5
I5
sg6
S'score'
p42
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p43
sg12
I00
sg13
S'double'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
S'id'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
sg12
I00
sg13
g48
ss.