(dp0
S'product'
p1
(dp2
S'rname'
p3
S'"product"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'product'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "Product" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference Product'
p14
ssS'buy_again'
p15
(dp16
S'rname'
p17
S'"buy_again"'
p18
sS'sortable'
p19
I6
sS'raw_rname'
p20
S'buy_again'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(1)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'boolean'
p28
ssS'description'
p29
(dp30
S'rname'
p31
S'"description"'
p32
sS'sortable'
p33
I4
sS'raw_rname'
p34
S'description'
p35
sS'notnull'
p36
I00
sS'length'
p37
I32768
sS'sql'
p38
S'TEXT'
p39
sS'unique'
p40
I00
sS'type'
p41
S'text'
p42
ssS'author'
p43
(dp44
g17
S'"author"'
p45
sg19
I2
sg20
S'author'
p46
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p47
sg26
I00
sg27
S'reference auth_user'
p48
ssS'author_email'
p49
(dp50
g31
S'"author_email"'
p51
sg33
I3
sg34
S'author_email'
p52
sg36
I00
sg37
I512
sg38
S'CHAR(512)'
p53
sg40
I00
sg41
S'string'
p54
ssS'review'
p55
(dp56
g17
S'"review"'
p57
sg19
I4
sg20
S'review'
p58
sg22
I00
sg23
I32768
sg24
S'TEXT'
p59
sg26
I00
sg27
S'text'
p60
ssS'product_reference'
p61
(dp62
g17
S'"product_reference"'
p63
sg19
I3
sg20
S'product_reference'
p64
sg22
I00
sg23
I512
sg24
S'INTEGER REFERENCES "Product" ("id") ON DELETE CASCADE  '
p65
sg26
I00
sg27
S'reference Product'
p66
ssS'id'
p67
(dp68
g17
S'"id"'
p69
sg19
I1
sg20
S'id'
p70
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p71
sg26
I00
sg27
g70
ssS'score'
p72
(dp73
g17
S'"score"'
p74
sg19
I5
sg20
S'score'
p75
sg22
I00
sg23
I512
sg24
S'DOUBLE'
p76
sg26
I00
sg27
S'double'
p77
ssS'stars'
p78
(dp79
g31
S'"stars"'
p80
sg33
I5
sg34
S'stars'
p81
sg36
I00
sg37
I512
sg38
S'INTEGER'
p82
sg40
I00
sg41
S'integer'
p83
ssS'date_posted'
p84
(dp85
g17
S'"date_posted"'
p86
sg19
I7
sg20
S'date_posted'
p87
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p88
sg26
I00
sg27
S'datetime'
p89
ssS'review_id'
p90
(dp91
S'rname'
p92
S'"review_id"'
p93
sS'sortable'
p94
I2
sS'raw_rname'
p95
S'review_id'
p96
sS'notnull'
p97
I00
sS'length'
p98
I512
sS'sql'
p99
S'INTEGER'
p100
sS'unique'
p101
I00
sS'type'
p102
S'integer'
p103
ssS'product_id'
p104
(dp105
g31
S'"product_id"'
p106
sg33
I2
sg34
S'product_id'
p107
sg36
I00
sg37
I512
sg38
S'INTEGER REFERENCES "products" ("id") ON DELETE CASCADE  '
p108
sg40
I00
sg41
S'reference products'
p109
ss.