(dp0
S'total_ratings'
p1
(dp2
S'rname'
p3
S'"total_ratings"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'total_ratings'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'total_possible_ratings'
p15
(dp16
g3
S'"total_possible_ratings"'
p17
sg5
I6
sg6
S'total_possible_ratings'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
g14
ssS'avg_rating'
p20
(dp21
g3
S'"avg_rating"'
p22
sg5
I7
sg6
S'avg_rating'
p23
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p24
sg12
I00
sg13
S'double'
p25
ssS'product_owner'
p26
(dp27
g3
S'"product_owner"'
p28
sg5
I9
sg6
S'product_owner'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference auth_user'
p31
ssS'price'
p32
(dp33
g3
S'"price"'
p34
sg5
I4
sg6
S'price'
p35
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p36
sg12
I00
sg13
g25
ssS'date_posted'
p37
(dp38
g3
S'"date_posted"'
p39
sg5
I10
sg6
S'date_posted'
p40
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p41
sg12
I00
sg13
S'datetime'
p42
ssS'product_description'
p43
(dp44
g3
S'"product_description"'
p45
sg5
I3
sg6
S'product_description'
p46
sg8
I00
sg9
I32768
sg10
S'TEXT'
p47
sg12
I00
sg13
S'text'
p48
ssS'product_name'
p49
(dp50
g3
S'"product_name"'
p51
sg5
I2
sg6
S'product_name'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
S'string'
p54
ssS'total_stock'
p55
(dp56
g3
S'"total_stock"'
p57
sg5
I8
sg6
S'total_stock'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER'
p59
sg12
I00
sg13
g14
ssS'id'
p60
(dp61
g3
S'"id"'
p62
sg5
I1
sg6
S'id'
p63
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p64
sg12
I00
sg13
g63
ss.